%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: Com2VerseVariants
  m_Shaders:
  - first: {fileID: 4800000, guid: 9f3c8da4c0c04ac6a1ec736d636460a1, type: 3}
    second:
      variants:
      - keywords: FOG_LINEAR SHADOWS_SHADOWMASK _ADDITIONAL_LIGHTS _DISABLE_BAKED_GI
          _EDT_SKIN_VISIBILITY _ENABLE_DITHER _FADE_IN _MAIN_LIGHT_SHADOWS_CASCADE
          _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_LINEAR SHADOWS_SHADOWMASK _ADDITIONAL_LIGHTS _DISABLE_BAKED_GI
          _EDT_SKIN_VISIBILITY _ENABLE_DITHER _MAIN_LIGHT_SHADOWS_CASCADE _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_LINEAR SHADOWS_SHADOWMASK _ADDITIONAL_LIGHTS _DISABLE_BAKED_GI
          _EDT_SKIN_VISIBILITY _MAIN_LIGHT_SHADOWS_CASCADE
        passType: 13
      - keywords: FOG_LINEAR SHADOWS_SHADOWMASK _ADDITIONAL_LIGHTS _DISABLE_BAKED_GI
          _EDT_SKIN_VISIBILITY _MAIN_LIGHT_SHADOWS_CASCADE _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_LINEAR SHADOWS_SHADOWMASK _ADDITIONAL_LIGHTS _EDT_SKIN_VISIBILITY
          _ENABLE_DITHER _FADE_IN _MAIN_LIGHT_SHADOWS_CASCADE _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_LINEAR SHADOWS_SHADOWMASK _ADDITIONAL_LIGHTS _EDT_SKIN_VISIBILITY
          _ENABLE_DITHER _MAIN_LIGHT_SHADOWS_CASCADE _SHADOWS_SOFT
        passType: 13
      - keywords: _AVATAR_DISSOLVE _DEBUG_DISPLAY _DISABLE_BAKED_GI _EDT_FACELESS_MODE
          _EDT_SKIN_VISIBILITY _ENABLE_DITHER _FADE_IN _SPECULAR_SETUP
        passType: 13
      - keywords: _AVATAR_DISSOLVE _DEBUG_DISPLAY _DISABLE_BAKED_GI _EDT_FACELESS_MODE
          _ENABLE_DITHER _FADE_IN _LIGHT_LAYERS _SPECULAR_SETUP
        passType: 13
      - keywords: _AVATAR_DISSOLVE _DEBUG_DISPLAY _DISABLE_BAKED_GI _EDT_FACELESS_MODE
          _ENABLE_DITHER _FADE_IN _SPECULAR_SETUP
        passType: 13
      - keywords: _AVATAR_DISSOLVE _DEBUG_DISPLAY _DISABLE_BAKED_GI _EDT_SKIN_VISIBILITY
          _ENABLE_DITHER _FADE_IN _LIGHT_LAYERS _SPECULAR_SETUP
        passType: 13
      - keywords: _AVATAR_DISSOLVE _DEBUG_DISPLAY _DISABLE_BAKED_GI _EDT_SKIN_VISIBILITY
          _ENABLE_DITHER _FADE_IN _SPECULAR_SETUP
        passType: 13
      - keywords: _AVATAR_DISSOLVE _DEBUG_DISPLAY _DISABLE_BAKED_GI _ENABLE_DITHER
          _FADE_IN _LIGHT_LAYERS _SPECULAR_SETUP
        passType: 13
      - keywords: _AVATAR_DISSOLVE _DEBUG_DISPLAY _DISABLE_BAKED_GI _ENABLE_DITHER
          _FADE_IN _SPECULAR_SETUP
        passType: 13
      - keywords: _AVATAR_DISSOLVE _DISABLE_BAKED_GI _EDT_FACELESS_MODE _EDT_SKIN_VISIBILITY
          _ENABLE_DITHER _FADE_IN _LIGHT_LAYERS _SPECULAR_SETUP
        passType: 13
      - keywords: _AVATAR_DISSOLVE _DISABLE_BAKED_GI _EDT_FACELESS_MODE _EDT_SKIN_VISIBILITY
          _ENABLE_DITHER _FADE_IN _SPECULAR_SETUP
        passType: 13
      - keywords: _AVATAR_DISSOLVE _DISABLE_BAKED_GI _EDT_FACELESS_MODE _ENABLE_DITHER
          _FADE_IN _LIGHT_LAYERS _SPECULAR_SETUP
        passType: 13
      - keywords: _AVATAR_DISSOLVE _DISABLE_BAKED_GI _EDT_FACELESS_MODE _ENABLE_DITHER
          _FADE_IN _SPECULAR_SETUP
        passType: 13
      - keywords: _AVATAR_DISSOLVE _DISABLE_BAKED_GI _EDT_SKIN_VISIBILITY _ENABLE_DITHER
          _FADE_IN _LIGHT_LAYERS _SPECULAR_SETUP
        passType: 13
      - keywords: _AVATAR_DISSOLVE _DISABLE_BAKED_GI _EDT_SKIN_VISIBILITY _ENABLE_DITHER
          _FADE_IN _SPECULAR_SETUP
        passType: 13
      - keywords: _AVATAR_DISSOLVE _DISABLE_BAKED_GI _ENABLE_DITHER _FADE_IN _LIGHT_LAYERS
          _SPECULAR_SETUP
        passType: 13
  - first: {fileID: 4800000, guid: 700763480e8548ff91e2c91b83d6693e, type: 3}
    second:
      variants:
      - keywords: FOG_LINEAR SHADOWS_SHADOWMASK _ADDITIONAL_LIGHTS _DISABLE_BAKED_GI
          _EDT_SKIN_VISIBILITY _ENABLE_DITHER _FADE_IN _MAIN_LIGHT_SHADOWS_CASCADE
          _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_LINEAR SHADOWS_SHADOWMASK _ADDITIONAL_LIGHTS _DISABLE_BAKED_GI
          _EDT_SKIN_VISIBILITY _ENABLE_DITHER _MAIN_LIGHT_SHADOWS_CASCADE _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_LINEAR SHADOWS_SHADOWMASK _ADDITIONAL_LIGHTS _DISABLE_BAKED_GI
          _EDT_SKIN_VISIBILITY _MAIN_LIGHT_SHADOWS_CASCADE _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_LINEAR SHADOWS_SHADOWMASK _ADDITIONAL_LIGHTS _EDT_SKIN_VISIBILITY
          _ENABLE_DITHER _FADE_IN _MAIN_LIGHT_SHADOWS_CASCADE _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_LINEAR SHADOWS_SHADOWMASK _ADDITIONAL_LIGHTS _EDT_SKIN_VISIBILITY
          _ENABLE_DITHER _MAIN_LIGHT_SHADOWS_CASCADE _SHADOWS_SOFT
        passType: 13
  - first: {fileID: 4800000, guid: c03a818cdccb43b7b5e1771eaf016c30, type: 3}
    second:
      variants:
      - keywords: FOG_LINEAR SHADOWS_SHADOWMASK _ADDITIONAL_LIGHTS _DISABLE_BAKED_GI
          _EDT_SKIN_VISIBILITY _ENABLE_DITHER _FADE_IN _MAIN_LIGHT_SHADOWS_CASCADE
          _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_LINEAR SHADOWS_SHADOWMASK _ADDITIONAL_LIGHTS _DISABLE_BAKED_GI
          _EDT_SKIN_VISIBILITY _ENABLE_DITHER _MAIN_LIGHT_SHADOWS_CASCADE _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_LINEAR SHADOWS_SHADOWMASK _ADDITIONAL_LIGHTS _DISABLE_BAKED_GI
          _EDT_SKIN_VISIBILITY _MAIN_LIGHT_SHADOWS_CASCADE _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_LINEAR SHADOWS_SHADOWMASK _ADDITIONAL_LIGHTS _EDT_SKIN_VISIBILITY
          _ENABLE_DITHER _FADE_IN _MAIN_LIGHT_SHADOWS_CASCADE _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_LINEAR SHADOWS_SHADOWMASK _ADDITIONAL_LIGHTS _EDT_SKIN_VISIBILITY
          _ENABLE_DITHER _MAIN_LIGHT_SHADOWS_CASCADE _SHADOWS_SOFT
        passType: 13
  - first: {fileID: 4800000, guid: b6ec8db21cde45c394d9774b2ca54c03, type: 3}
    second:
      variants:
      - keywords: _DISABLE_BAKED_GI _EDT_SKIN_VISIBILITY
        passType: 13
      - keywords: _DISABLE_BAKED_GI _EDT_SKIN_VISIBILITY _ENABLE_DITHER
        passType: 13
      - keywords: _DISABLE_BAKED_GI _EDT_SKIN_VISIBILITY _ENABLE_DITHER _FADE_IN
        passType: 13
      - keywords: _EDT_SKIN_VISIBILITY _ENABLE_DITHER
        passType: 13
      - keywords: _EDT_SKIN_VISIBILITY _ENABLE_DITHER _FADE_IN
        passType: 13
  - first: {fileID: 4800000, guid: dbdccbc6890545f391babfd95be19a5e, type: 3}
    second:
      variants:
      - keywords: _DISABLE_BAKED_GI _EDT_SKIN_VISIBILITY
        passType: 13
      - keywords: _DISABLE_BAKED_GI _EDT_SKIN_VISIBILITY _ENABLE_DITHER
        passType: 13
      - keywords: _DISABLE_BAKED_GI _EDT_SKIN_VISIBILITY _ENABLE_DITHER _FADE_IN
        passType: 13
      - keywords: _EDT_SKIN_VISIBILITY _ENABLE_DITHER
        passType: 13
      - keywords: _EDT_SKIN_VISIBILITY _ENABLE_DITHER _FADE_IN
        passType: 13
  - first: {fileID: 4800000, guid: a47d8ef6cd8c43bd92dd1183f2278472, type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: _FADE_IN
        passType: 8
      - keywords: _ADDITIONAL_LIGHTS _DISABLE_BAKED_GI _ENABLE_DITHER _FADE_IN _REFLECTION_PROBE_BLENDING
          _REFLECTION_PROBE_BOX_PROJECTION
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _DISABLE_BAKED_GI _ENABLE_DITHER _REFLECTION_PROBE_BLENDING
          _REFLECTION_PROBE_BOX_PROJECTION
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _DISABLE_BAKED_GI _REFLECTION_PROBE_BLENDING
          _REFLECTION_PROBE_BOX_PROJECTION
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _ENABLE_DITHER _FADE_IN _REFLECTION_PROBE_BLENDING
          _REFLECTION_PROBE_BOX_PROJECTION
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _ENABLE_DITHER _REFLECTION_PROBE_BLENDING _REFLECTION_PROBE_BOX_PROJECTION
        passType: 13
      - keywords: _DISABLE_BAKED_GI _ENABLE_DITHER _FADE_IN _REFLECTION_PROBE_BLENDING
          _REFLECTION_PROBE_BOX_PROJECTION
        passType: 13
      - keywords: _DISABLE_BAKED_GI _ENABLE_DITHER _REFLECTION_PROBE_BLENDING _REFLECTION_PROBE_BOX_PROJECTION
        passType: 13
      - keywords: _DISABLE_BAKED_GI _REFLECTION_PROBE_BLENDING _REFLECTION_PROBE_BOX_PROJECTION
        passType: 13
      - keywords: _ENABLE_DITHER _FADE_IN _REFLECTION_PROBE_BLENDING _REFLECTION_PROBE_BOX_PROJECTION
        passType: 13
      - keywords: _ENABLE_DITHER _REFLECTION_PROBE_BLENDING _REFLECTION_PROBE_BOX_PROJECTION
        passType: 13
  - first: {fileID: 4800000, guid: a5a103912b544691abf209010efe35e2, type: 3}
    second:
      variants:
      - keywords: 
        passType: 13
      - keywords: _DISABLE_BAKED_GI
        passType: 13
  - first: {fileID: 4800000, guid: 2ee699f1e436416ba61f0cd6cee53878, type: 3}
    second:
      variants:
      - keywords: FOG_LINEAR SHADOWS_SHADOWMASK _ADDITIONAL_LIGHTS _DISABLE_BAKED_GI
          _MAIN_LIGHT_SHADOWS_CASCADE _REFLECTION_PROBE_BLENDING _REFLECTION_PROBE_BOX_PROJECTION
          _SHADOWS_SOFT _USE_ALBEDO_MAP_OR_VTX_COLOR _USE_MASK2_TINT
        passType: 13
      - keywords: FOG_LINEAR SHADOWS_SHADOWMASK _ADDITIONAL_LIGHTS _MAIN_LIGHT_SHADOWS_CASCADE
          _REFLECTION_PROBE_BLENDING _REFLECTION_PROBE_BOX_PROJECTION _SHADOWS_SOFT
          _USE_ALBEDO_MAP_OR_VTX_COLOR _USE_MASK2_TINT
        passType: 13
  - first: {fileID: 4800000, guid: b38bd097670f4cacb8b09aa621ac121e, type: 3}
    second:
      variants:
      - keywords: _DISABLE_BAKED_GI _REFLECTION_PROBE_BLENDING _REFLECTION_PROBE_BOX_PROJECTION
          _USE_ALBEDO_MAP_OR_VTX_COLOR _USE_ALPHA_CLIP
        passType: 13
      - keywords: _REFLECTION_PROBE_BLENDING _REFLECTION_PROBE_BOX_PROJECTION _USE_ALBEDO_MAP_OR_VTX_COLOR
          _USE_ALPHA_CLIP
        passType: 13
  - first: {fileID: 4800000, guid: 8d514a1ee1da646408069a6c6a445e58, type: 3}
    second:
      variants:
      - keywords: SHADOWS_SHADOWMASK _USE_ALBEDO_MAP_OR_VTX_COLOR
        passType: 13
  - first: {fileID: 4800000, guid: a178d892b19f4e18951c28e4064e89c7, type: 3}
    second:
      variants:
      - keywords: _DISABLE_BAKED_GI _USE_HARD_REFLECTION
        passType: 13
      - keywords: _USE_HARD_REFLECTION
        passType: 13
  - first: {fileID: 4800000, guid: a71f7f94f5ef4b9e9aa43ab5f7283f8f, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 06787befa5e54496aec5b145d6bff805, type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: 
        passType: 13
      - keywords: _DISABLE_BAKED_GI
        passType: 13
      - keywords: _DISABLE_BAKED_GI _USE_ALBEDO_MAP_OR_VTX_COLOR
        passType: 13
      - keywords: _DISABLE_BAKED_GI _USE_ALBEDO_MAP_OR_VTX_COLOR _USE_DETAIL_NORMAL
          _USE_MASK1_TINT
        passType: 13
      - keywords: _DISABLE_BAKED_GI _USE_ALBEDO_MAP_OR_VTX_COLOR _USE_DETAIL_NORMAL
          _USE_MASK1_TINT _USE_MASK2_TINT
        passType: 13
      - keywords: _DISABLE_BAKED_GI _USE_ALBEDO_MAP_OR_VTX_COLOR _USE_DETAIL_NORMAL
          _USE_MASK1_TINT _USE_MASK2_TINT _USE_MASK3_TINT
        passType: 13
      - keywords: _DISABLE_BAKED_GI _USE_ALBEDO_MAP_OR_VTX_COLOR _USE_DETAIL_NORMAL
          _USE_MASK2_TINT
        passType: 13
      - keywords: _DISABLE_BAKED_GI _USE_ALBEDO_MAP_OR_VTX_COLOR _USE_DETAIL_NORMAL
          _USE_MASK2_TINT _USE_MASK3_TINT
        passType: 13
      - keywords: _DISABLE_BAKED_GI _USE_ALBEDO_MAP_OR_VTX_COLOR _USE_MASK2_TINT
        passType: 13
      - keywords: _DISABLE_BAKED_GI _USE_DETAIL_NORMAL
        passType: 13
      - keywords: _DISABLE_BAKED_GI _USE_DETAIL_NORMAL _USE_MASK1_TINT
        passType: 13
      - keywords: _DISABLE_BAKED_GI _USE_DETAIL_NORMAL _USE_MASK1_TINT _USE_MASK2_TINT
        passType: 13
      - keywords: _DISABLE_BAKED_GI _USE_DETAIL_NORMAL _USE_MASK1_TINT _USE_MASK2_TINT
          _USE_MASK3_TINT
        passType: 13
      - keywords: _DISABLE_BAKED_GI _USE_DETAIL_NORMAL _USE_MASK2_TINT
        passType: 13
      - keywords: _DISABLE_BAKED_GI _USE_EMISSIVE _USE_MOTION_FLOAT
        passType: 13
      - keywords: _DISABLE_BAKED_GI _USE_MASK1_TINT
        passType: 13
      - keywords: _DISABLE_BAKED_GI _USE_MASK1_TINT _USE_MASK2_TINT
        passType: 13
      - keywords: _DISABLE_BAKED_GI _USE_MASK2_TINT
        passType: 13
      - keywords: _DISABLE_BAKED_GI _USE_MASK2_TINT _USE_MOTION_FLOAT
        passType: 13
      - keywords: _DISABLE_BAKED_GI _USE_MASK3_TINT
        passType: 13
      - keywords: _DISABLE_BAKED_GI _USE_MOTION_FLOAT
        passType: 13
      - keywords: _USE_ALBEDO_MAP_OR_VTX_COLOR
        passType: 13
      - keywords: _USE_ALBEDO_MAP_OR_VTX_COLOR _USE_DETAIL_NORMAL
        passType: 13
      - keywords: _USE_ALBEDO_MAP_OR_VTX_COLOR _USE_DETAIL_NORMAL _USE_MASK1_TINT
        passType: 13
      - keywords: _USE_ALBEDO_MAP_OR_VTX_COLOR _USE_DETAIL_NORMAL _USE_MASK1_TINT
          _USE_MASK2_TINT
        passType: 13
      - keywords: _USE_ALBEDO_MAP_OR_VTX_COLOR _USE_DETAIL_NORMAL _USE_MASK1_TINT
          _USE_MASK2_TINT _USE_MASK3_TINT
        passType: 13
      - keywords: _USE_ALBEDO_MAP_OR_VTX_COLOR _USE_DETAIL_NORMAL _USE_MASK2_TINT
        passType: 13
      - keywords: _USE_ALBEDO_MAP_OR_VTX_COLOR _USE_DETAIL_NORMAL _USE_MASK2_TINT
          _USE_MASK3_TINT
        passType: 13
      - keywords: _USE_ALBEDO_MAP_OR_VTX_COLOR _USE_MASK2_TINT
        passType: 13
      - keywords: _USE_DETAIL_NORMAL
        passType: 13
      - keywords: _USE_DETAIL_NORMAL _USE_MASK1_TINT
        passType: 13
      - keywords: _USE_DETAIL_NORMAL _USE_MASK1_TINT _USE_MASK2_TINT
        passType: 13
      - keywords: _USE_DETAIL_NORMAL _USE_MASK1_TINT _USE_MASK2_TINT _USE_MASK3_TINT
        passType: 13
      - keywords: _USE_DETAIL_NORMAL _USE_MASK2_TINT
        passType: 13
      - keywords: _USE_EMISSIVE _USE_MOTION_FLOAT
        passType: 13
      - keywords: _USE_MASK1_TINT
        passType: 13
      - keywords: _USE_MASK1_TINT _USE_MASK2_TINT
        passType: 13
      - keywords: _USE_MASK2_TINT
        passType: 13
      - keywords: _USE_MASK2_TINT _USE_MOTION_FLOAT
        passType: 13
      - keywords: _USE_MASK3_TINT
        passType: 13
      - keywords: _USE_MOTION_FLOAT
        passType: 13
  - first: {fileID: 4800000, guid: 37e0163a84f645159aa49a5f5d95ffc7, type: 3}
    second:
      variants:
      - keywords: 
        passType: 13
      - keywords: _DISABLE_BAKED_GI
        passType: 13
  - first: {fileID: 4800000, guid: 7d4c8f129af0477b8acb882b793762af, type: 3}
    second:
      variants:
      - keywords: _DISABLE_BAKED_GI _ENABLE_DITHER _FADE_IN _USE_ALBEDO_MAP_OR_VTX_COLOR
          _USE_LOGO_0 _USE_MASK1_TINT
        passType: 13
      - keywords: _DISABLE_BAKED_GI _ENABLE_DITHER _FADE_IN _USE_ALBEDO_MAP_OR_VTX_COLOR
          _USE_MASK1_TINT
        passType: 13
      - keywords: _DISABLE_BAKED_GI _ENABLE_DITHER _USE_ALBEDO_MAP_OR_VTX_COLOR _USE_LOGO_0
          _USE_LOGO_1 _USE_MASK1_TINT
        passType: 13
      - keywords: _DISABLE_BAKED_GI _ENABLE_DITHER _USE_ALBEDO_MAP_OR_VTX_COLOR _USE_LOGO_0
          _USE_MASK1_TINT
        passType: 13
      - keywords: _DISABLE_BAKED_GI _ENABLE_DITHER _USE_ALBEDO_MAP_OR_VTX_COLOR _USE_MASK1_TINT
        passType: 13
      - keywords: _DISABLE_BAKED_GI _USE_ALBEDO_MAP_OR_VTX_COLOR
        passType: 13
      - keywords: _DISABLE_BAKED_GI _USE_ALBEDO_MAP_OR_VTX_COLOR _USE_EMISSION
        passType: 13
      - keywords: _DISABLE_BAKED_GI _USE_ALBEDO_MAP_OR_VTX_COLOR _USE_LOGO_0
        passType: 13
      - keywords: _DISABLE_BAKED_GI _USE_ALBEDO_MAP_OR_VTX_COLOR _USE_LOGO_0 _USE_LOGO_1
          _USE_MASK1_TINT
        passType: 13
      - keywords: _DISABLE_BAKED_GI _USE_ALBEDO_MAP_OR_VTX_COLOR _USE_LOGO_0 _USE_MASK1_TINT
        passType: 13
      - keywords: _DISABLE_BAKED_GI _USE_ALBEDO_MAP_OR_VTX_COLOR _USE_MASK1_TINT
        passType: 13
      - keywords: _ENABLE_DITHER _FADE_IN _USE_ALBEDO_MAP_OR_VTX_COLOR _USE_LOGO_0
          _USE_MASK1_TINT
        passType: 13
      - keywords: _ENABLE_DITHER _FADE_IN _USE_ALBEDO_MAP_OR_VTX_COLOR _USE_MASK1_TINT
        passType: 13
      - keywords: _ENABLE_DITHER _USE_ALBEDO_MAP_OR_VTX_COLOR
        passType: 13
      - keywords: _ENABLE_DITHER _USE_ALBEDO_MAP_OR_VTX_COLOR _USE_EMISSION
        passType: 13
      - keywords: _ENABLE_DITHER _USE_ALBEDO_MAP_OR_VTX_COLOR _USE_LOGO_0
        passType: 13
      - keywords: _ENABLE_DITHER _USE_ALBEDO_MAP_OR_VTX_COLOR _USE_LOGO_0 _USE_LOGO_1
          _USE_MASK1_TINT
        passType: 13
      - keywords: _ENABLE_DITHER _USE_ALBEDO_MAP_OR_VTX_COLOR _USE_LOGO_0 _USE_MASK1_TINT
        passType: 13
      - keywords: _ENABLE_DITHER _USE_ALBEDO_MAP_OR_VTX_COLOR _USE_MASK1_TINT
        passType: 13
  - first: {fileID: 4800000, guid: f727e19e242ee134fbca02b4f9c5d440, type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: FOG_LINEAR
        passType: 13
  - first: {fileID: 4800000, guid: b20b619b7fbb4c4f9933d86e4b89da64, type: 3}
    second:
      variants:
      - keywords: FOG_LINEAR SHADOWS_SHADOWMASK _ADDITIONAL_LIGHTS _DISABLE_BAKED_GI
          _MAIN_LIGHT_SHADOWS_CASCADE _REFLECTION_PROBE_BLENDING _REFLECTION_PROBE_BOX_PROJECTION
          _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_LINEAR SHADOWS_SHADOWMASK _ADDITIONAL_LIGHTS _MAIN_LIGHT_SHADOWS_CASCADE
          _REFLECTION_PROBE_BLENDING _REFLECTION_PROBE_BOX_PROJECTION _SHADOWS_SOFT
        passType: 13
  - first: {fileID: 4800000, guid: 1506fa6b400df0c49871a0eeb62a19b1, type: 3}
    second:
      variants:
      - keywords: SHADOWS_SHADOWMASK _DISABLE_BAKED_GI _USE_DIRECTION _USE_FAKE_INTERIOR
          _USE_WINDOW_TEXTURE
        passType: 13
      - keywords: SHADOWS_SHADOWMASK _DISABLE_BAKED_GI _USE_FAKE_INTERIOR _USE_WINDOW_TEXTURE
        passType: 13
      - keywords: SHADOWS_SHADOWMASK _USE_DIRECTION _USE_FAKE_INTERIOR _USE_WINDOW_TEXTURE
        passType: 13
      - keywords: SHADOWS_SHADOWMASK _USE_FAKE_INTERIOR _USE_WINDOW_TEXTURE
        passType: 13
  - first: {fileID: 4800000, guid: 2967bb6a9c214bf0b51269d25591d8a9, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
