{
    "name": "Com2VerseEditor.WebSocket",
    "rootNamespace": "",
    "references": [
        "GUID:134d4ba397a794ac0a42c065cdeb7991",
        "GUID:89deee549d047a14ca321a1a0243c0c4",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:60586bf1dc98c2245a66effe00420552",
        "GUID:219184098c9ba3145b53e9a5dc74a045"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}