{
    "name": "Com2Verse.TableDataManager",
    "rootNamespace": "",
    "references": [
        "GUID:c4e391467392cb648a7e57ffe5dfa684",
        "GUID:ac8ea23d6f586a94e826f00959074958",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:52371233686461840b855abadc8c9c08"
    ],
    "includePlatforms": [
        "Editor",
        "WSA",
        "WindowsStandalone32",
        "WindowsStandalone64"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}