{
    "name": "Com2Verse.Localization.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:6068239c7077da74e9add8ddf6360e82",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:84651a3751eca9349aac36a66bba901b",
        "GUID:52371233686461840b855abadc8c9c08",
        "GUID:57f3a15138d711f4781f2ee1af902375"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}