{
    "name": "Com2Verse.Network",
    "rootNamespace": "",
    "references": [
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:c1c5a73c79044cd49a37e16732e85f90",
        "GUID:ac8ea23d6f586a94e826f00959074958",
        "GUID:f4b32a61037094d40b0bee1993e741d9",
        "GUID:134d4ba397a794ac0a42c065cdeb7991"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Google.Protobuf.dll",
        "Protocols.Lib.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}