{
    "name": "Com2Verse.Tweener",
    "rootNamespace": "",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:c1c5a73c79044cd49a37e16732e85f90",
        "GUID:ac8ea23d6f586a94e826f00959074958",
        "GUID:b85a9b696dea92b4f9d0efe8b3f0e5b7"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "DOTween.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}