{
    "name": "Com2Verse.StorageApi",
    "rootNamespace": "Com2Verse.StorageApi",
    "references": [
        "GUID:c1c5a73c79044cd49a37e16732e85f90",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:e5f3eec635730fa49b218a6aaf75f1e4",
        "GUID:c07abbca46b5b0a4aa360b3b740620b3",
        "GUID:ac8ea23d6f586a94e826f00959074958"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}