{
    "name": "Com2Verse.RecyclableScroll",
    "rootNamespace": "",
    "references": [
        "GUID:ac8ea23d6f586a94e826f00959074958",
        "GUID:c1c5a73c79044cd49a37e16732e85f90",
        "GUID:df150469f58a0414386116efa0050cf9",
        "GUID:18e9018075eaf6748971b2aa2b4ac22e",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:9e24947de15b9834991c9d8411ea37cf"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}