{
    "name": "Com2Verse.MVVM.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:df150469f58a0414386116efa0050cf9",
        "GUID:c1c5a73c79044cd49a37e16732e85f90",
        "GUID:2bafac87e7f4b9b418d9448d219b01ab",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}