{
    "name": "Com2Verse.TTS",
    "rootNamespace": "",
    "references": [
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:c1c5a73c79044cd49a37e16732e85f90",
        "GUID:ac8ea23d6f586a94e826f00959074958",
        "GUID:f286cbd093f270b4daad8e2d62124a22",
        "GUID:2c8d32e19f219614e8bf067e0d403dfa",
        "GUID:18e9018075eaf6748971b2aa2b4ac22e",
        "GUID:9e24947de15b9834991c9d8411ea37cf"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Newtonsoft.Json.dll",
        "Google.Apis.Auth.dll",
        "Google.Apis.Core.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
