{
    "name": "Com2Verse.Animation.Editor",
    "rootNamespace": "Com2VerseEditor.AvatarAnimation",
    "references": [
        "GUID:71146dd3e9302294ebfb42c17c0ad99f",
        "GUID:57f3a15138d711f4781f2ee1af902375",
        "GUID:89deee549d047a14ca321a1a0243c0c4",
        "GUID:c1c5a73c79044cd49a37e16732e85f90",
        "GUID:33661e06c33d31b4c9223810bf503247"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}