{
    "name": "ConcurrentDownloadTest",
    "rootNamespace": "Com2Verse.HttpHelper.Sample",
    "references": [
        "GUID:c1c5a73c79044cd49a37e16732e85f90",
        "GUID:e5f3eec635730fa49b218a6aaf75f1e4",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:f51ebe6a0ceec4240a699833d6309b23"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}