{
    "name": "Com2Verse.TextureCache",
    "rootNamespace": "Com2Verse.Utils",
    "references": [
        "GUID:c1c5a73c79044cd49a37e16732e85f90",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:ac8ea23d6f586a94e826f00959074958",
        "GUID:543a0b47a0b39df4e99668cade7ddd0d"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
