{
    "name": "Com2Verse.WebView",
    "rootNamespace": "",
    "references": [
        "GUID:ac8ea23d6f586a94e826f00959074958",
        "GUID:c1c5a73c79044cd49a37e16732e85f90",
        "GUID:39c8215738e387e48845405fa0948a51",
        "GUID:44864b3d6b7ba664baf8c0e58d4ad1ee",
        "GUID:36a7e44771ee44e478c5980a1c7828b5",
        "GUID:f51ebe6a0ceec4240a699833d6309b23"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}