{
    "name": "Com2Verse.WebApi",
    "rootNamespace": "Com2Verse.WebApi",
    "references": [
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:e5f3eec635730fa49b218a6aaf75f1e4",
        "GUID:60586bf1dc98c2245a66effe00420552",
        "GUID:ac8ea23d6f586a94e826f00959074958"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}