{
    "name": "Com2Verse.ScreenShare",
    "rootNamespace": "Com2Verse.ScreenShare",
    "references": [
        "GUID:c1c5a73c79044cd49a37e16732e85f90",
        "GUID:ac8ea23d6f586a94e826f00959074958",
        "GUID:7184f648447e3c54ab02881334d8925e",
        "GUID:f51ebe6a0ceec4240a699833d6309b23"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
