{
    "name": "Com2Verse.Logger",
    "rootNamespace": "",
    "references": [
        "GUID:33661e06c33d31b4c9223810bf503247",
        "GUID:19622d0c1901810479006eab0c2d3555"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Microsoft.Extensions.Logging.dll",
        "Microsoft.Extensions.Logging.Abstractions.dll",
        "Microsoft.Extensions.Logging.Configuration.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}