<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Com2VerseEditor.UGC.UIToolkitExtension.Containers.VisualElementEx>
        <Com2VerseEditor.UGC.UIToolkitExtension.Containers.VisualElementEx style="flex-direction: row;">
            <Com2VerseEditor.UGC.UIToolkitExtension.Controls.LabelEx name="messageTime" text="MESSAGE TIME" style="flex-grow: 1;" />
            <Com2VerseEditor.UGC.UIToolkitExtension.Controls.LabelEx name="messageId" text="MESSAGE ID" style="flex-grow: 1; -unity-text-align: upper-center;" />
            <Com2VerseEditor.UGC.UIToolkitExtension.Controls.LabelEx name="sendUserId" text="SEND USER ID" style="flex-grow: 1; -unity-text-align: upper-right;" />
        </Com2VerseEditor.UGC.UIToolkitExtension.Containers.VisualElementEx>
    </Com2VerseEditor.UGC.UIToolkitExtension.Containers.VisualElementEx>
    <Com2VerseEditor.UGC.UIToolkitExtension.Containers.VisualElementEx picking-mode="Ignore" style="flex-direction: row;">
        <Com2VerseEditor.UGC.UIToolkitExtension.Controls.LabelEx name="type" text="TYPE" picking-mode="Ignore" style="flex-grow: 1;" />
        <Com2VerseEditor.UGC.UIToolkitExtension.Controls.LabelEx name="message" text="MESSAGE" picking-mode="Ignore" style="flex-grow: 1; -unity-text-align: upper-right;" />
    </Com2VerseEditor.UGC.UIToolkitExtension.Containers.VisualElementEx>
</ui:UXML>
