<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <Com2VerseEditor.UGC.UIToolkitExtension.Containers.VisualElementEx class="box-border" style="flex-direction: row;">
        <Com2VerseEditor.UGC.UIToolkitExtension.Containers.VisualElementEx style="flex-grow: 1;">
            <Com2VerseEditor.UGC.UIToolkitExtension.Controls.LabelEx text="LABEL" name="label" style="-unity-font-style: bold; font-size: 16px;" />
            <Com2VerseEditor.UGC.UIToolkitExtension.Controls.LabelEx display-tooltip-when-elided="true" tooltip="URL" text="URL" name="url" />
        </Com2VerseEditor.UGC.UIToolkitExtension.Containers.VisualElementEx>
        <Com2VerseEditor.UGC.UIToolkitExtension.Containers.VisualElementEx style="flex-grow: 1; justify-content: center; align-items: flex-end;">
            <Com2VerseEditor.UGC.UIToolkitExtension.Controls.LabelEx text="Disconnect" name="state" style="color: rgba(210, 210, 210, 255); -unity-font-style: bold;" />
        </Com2VerseEditor.UGC.UIToolkitExtension.Containers.VisualElementEx>
    </Com2VerseEditor.UGC.UIToolkitExtension.Containers.VisualElementEx>
</ui:UXML>
