.box-border {
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: rgb(176, 176, 176);
    border-right-color: rgb(176, 176, 176);
    border-top-color: rgb(176, 176, 176);
    border-bottom-color: rgb(176, 176, 176);
    margin-left: 3px;
    margin-right: 3px;
    margin-top: 3px;
    margin-bottom: 3px;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
}

.text-title {
    font-size: 20px;
    -unity-text-align: upper-center;
    -unity-font-style: bold-and-italic;
    margin-left: 3px;
    margin-right: 3px;
    margin-top: 3px;
    margin-bottom: 3px;
    padding-left: 2px;
    padding-right: 2px;
    padding-top: 2px;
    padding-bottom: 2px;
}

.textrow-label {
    width: 15%;
}
