.box-border {
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
}

.label-title {
    -unity-font-style: bold-and-italic;
    -unity-text-align: upper-center;
    font-size: 17px;
    padding-bottom: 5px;
    margin-bottom: 5px;
}

.row-label {
    flex-basis: 30%;
}

.row-inputtext {
    flex-basis: 70px;
    flex-grow: 1;
}

.label-title-small {
    margin-bottom: 5px;
    padding-bottom: 5px;
    -unity-font-style: bold-and-italic;
    font-size: 14px;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-bottom-width: 1px;
}

.row-item {
    margin-top: 3px;
    margin-bottom: 3px;
}

.btn-sidemenu {
    font-size: 20px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    -unity-font-style: bold-and-italic;
}
