{
    "name": "Com2Verse.Core.Editor",
    "rootNamespace": "Com2VerseEditor.Core",
    "references": [
        "GUID:ac8ea23d6f586a94e826f00959074958",
        "GUID:c1c5a73c79044cd49a37e16732e85f90",
        "GUID:33661e06c33d31b4c9223810bf503247"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}