{
    "name": "Com2Verse.InputSystem",
    "rootNamespace": "",
    "references": [
        "GUID:ac8ea23d6f586a94e826f00959074958",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:c1c5a73c79044cd49a37e16732e85f90",
        "GUID:6068239c7077da74e9add8ddf6360e82"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}