{
    "name": "Com2verseEditor.BannedWords",
    "rootNamespace": "",
    "references": [
        "GUID:89deee549d047a14ca321a1a0243c0c4",
        "GUID:e0e99040baa3189408aa3e62b3ef4244",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:c1c5a73c79044cd49a37e16732e85f90"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}