{
    "name": "Com2Verse.PlatformController",
    "rootNamespace": "",
    "references": [
        "GUID:ac8ea23d6f586a94e826f00959074958",
        "GUID:c1c5a73c79044cd49a37e16732e85f90",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:6b8efb0254f86774d9a51888f5f58290"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}