{
    "name": "Com2Verse.Notification",
    "rootNamespace": "Com2Verse.Notification",
    "references": [
        "GUID:c1c5a73c79044cd49a37e16732e85f90",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:57f3a15138d711f4781f2ee1af902375"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Protocols.Lib.dll",
        "Newtonsoft.Json.dll",
        "Google.Protobuf.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}