{
    "name": "Com2Verse.Chat",
    "rootNamespace": "",
    "references": [
        "GUID:c1c5a73c79044cd49a37e16732e85f90",
        "GUID:ac8ea23d6f586a94e826f00959074958",
        "GUID:60586bf1dc98c2245a66effe00420552",
        "GUID:134d4ba397a794ac0a42c065cdeb7991"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Google.Protobuf.dll",
        "Protocols.Lib.dll",
        "Newtonsoft.Json.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}